
VITE_SUPABASE_URL=https://sgovwghnqnwmhswcqjnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3Z3Z2hucW53bWhzd2Nxam5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTI3OTUsImV4cCI6MjA1MTQ4ODc5NX0.jiej5UU88FhOpwa4y4FiGN5TBncZADdYycbklb1BoS8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtaGVkZ2Vob2ctMy5jbGVyay5hY2NvdW50cy5kZXYk
      